datadesign/addDor.xaml

<Controls:MetroWindow x:Class="datadesign.addDor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datadesign"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="添加寝室" Height="300" Width="401.551"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ShowMaxRestoreButton="False">
    <Grid>
        <Label x:Name="label" Content="栋号号" HorizontalAlignment="Left" Margin="95,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="寝室号" HorizontalAlignment="Left" Margin="95,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="寝室大小" HorizontalAlignment="Left" Margin="95,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="185,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Controls:TextBoxHelper.Watermark="请输入栋号号" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="185,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Controls:TextBoxHelper.Watermark="请输入寝室号" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="185,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Controls:TextBoxHelper.Watermark="请输入寝室大小" Controls:TextBoxHelper.ClearTextButton="True"/>
        <Button x:Name="button" Content="确定" HorizontalAlignment="Left" Margin="185,219,0,0" VerticalAlignment="Top" Width="120" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_Click" />
        <TextBox x:Name="textBox3"  HorizontalAlignment="Left" Height="23" Margin="185,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Controls:TextBoxHelper.Watermark="请输入寝室性别" Controls:TextBoxHelper.ClearTextButton="True"/>
        <Label Content="性别" HorizontalAlignment="Left" Margin="101,118,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
