datadesign/DorChange.xaml

<Controls:MetroWindow x:Class="datadesign.DorChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:datadesign"
        mc:Ignorable="d"
        Title="新增/删除寝室" Height="366.855" Width="391.396"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ShowMaxRestoreButton="False">
    <Grid Margin="0,0,0.333,-1.333">
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="291">
            <RadioButton x:Name="radioButton" Content="删除寝室楼" Margin="0,0,0,0.333" Checked="radioButton_Checked"/>
            <RadioButton x:Name="radioButton1" Content="新建寝室楼" Height="21.3333333333333" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        </ToolBar>
        <Label x:Name="label" Content="栋号" HorizontalAlignment="Left" Margin="8,63,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="93,62,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="寝室类别" HorizontalAlignment="Left" Margin="8,104,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label2" Content="寝室大小" HorizontalAlignment="Left" Margin="8,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.178,0.555" Visibility="Hidden"/>
        <Label x:Name="label2_Copy" Content="每层房间数" HorizontalAlignment="Left" Margin="8,229,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="93,104,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="93,143,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="93,228,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Controls:TextBoxHelper.ClearTextButton="True" Visibility="Hidden"/>
        <Label x:Name="label3" Content="层数" HorizontalAlignment="Left" Margin="8,189,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="93,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Controls:TextBoxHelper.ClearTextButton="True" Visibility="Hidden"/>
        <Button x:Name="button" Content="确定" HorizontalAlignment="Left" Margin="93,281,0,0" VerticalAlignment="Top" Width="120" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_Click"/>
        <Controls:ProgressRing x:Name="Progress1"  Foreground="{DynamicResource AccentColorBrush}" IsActive="False"/>
    </Grid>
</Controls:MetroWindow>
