datadesign/DrMain.xaml

<Controls:MetroWindow x:Class="datadesign.DrMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:datadesign"
        mc:Ignorable="d"
        Title="寝室信息" Height="497.602" Width="1004.514"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ShowMaxRestoreButton="False">
    <Grid x:Name="progress">
        <Label x:Name="label1" Content="栋号" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
        </ComboBox>
        <Label x:Name="label" Content="寝室号" HorizontalAlignment="Left" Margin="220,11,0,0" VerticalAlignment="Top" />
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="986" Height="394" ItemsSource="{Binding}" Style="{StaticResource AzureDataGrid}" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu1" StaysOpen="true">
                    <MenuItem Header="增加人员" Click="MenuItem_Click_2"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="31" Width="420">
            <Button x:Name="button1" Content="栋号查询" Height="23" VerticalAlignment="Top" Width="75" Style="{StaticResource AccentedSquareButtonStyle}" Click="button1_Click"/>
            <Button x:Name="button2" Content="寝室号查询" Height="23" VerticalAlignment="Top" Width="76" Style="{StaticResource AccentedSquareButtonStyle}" Click="button2_Click"/>
        </ToolBar>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="280,11,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="新增/删除寝室" HorizontalAlignment="Left" Margin="867,0,0,0" VerticalAlignment="Top" Width="119" Style="{StaticResource AccentedSquareButtonStyle}" Height="36" Click="button_Click"/>
    </Grid>
</Controls:MetroWindow>
