datadesign/Exchange.xaml

<Controls:MetroWindow x:Class="datadesign.Exchange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datadesign"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="更改寝室信息" Height="354.584" Width="462.482"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ShowMaxRestoreButton="False">
    <Grid>
        <Canvas Name="canvas" HorizontalAlignment="Left" Height="247" Margin="87,26,0,0" VerticalAlignment="Top" Width="318">
            <Label x:Name="label" Content="学号" Canvas.Left="28" Canvas.Top="78"/>
            <TextBox x:Name="textBox" Height="23" Canvas.Left="112" TextWrapping="Wrap"  Canvas.Top="77" Width="120" Controls:TextBoxHelper.ClearTextButton="True"/>
            <Label x:Name="label1" Content="新寝室号" Canvas.Left="28" Canvas.Top="185"/>
            <TextBox x:Name="textBox1" Height="23" Canvas.Left="112" TextWrapping="Wrap"  Canvas.Top="185" Width="120" Controls:TextBoxHelper.ClearTextButton="True"/>
            <Label x:Name="label2" Content="新栋号" Canvas.Left="28" Canvas.Top="132"/>
            <Label x:Name="label3" Content="旧栋号" Canvas.Left="28" Canvas.Top="34" Visibility="Hidden"/>
            <Label x:Name="year" Content="新生入学年份" Canvas.Left="28" Canvas.Top="78" Visibility="Hidden"/>
            <TextBox x:Name="yeartextbox" Height="23" Canvas.Left="112" TextWrapping="Wrap"  Canvas.Top="77" Width="120" Controls:TextBoxHelper.Watermark="学生入学年份"  Controls:TextBoxHelper.ClearTextButton="True" Visibility="Hidden" />

            <ComboBox x:Name="comboBox1" Canvas.Left="112" Canvas.Top="129" Width="120">
            </ComboBox>
            <ComboBox x:Name="comboBox2" Canvas.Left="112" Canvas.Top="33" Width="120" Visibility="Hidden">
            </ComboBox>
        </Canvas>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="405">
            <RadioButton x:Name="radioButton" Content="更改个人寝室信息" Height="21.3333333333333" VerticalAlignment="Top" Checked="radioButton_Checked"/>
            <RadioButton x:Name="radioButton1" Content="更改整个寝室信息" Height="21.3333333333333" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
            <RadioButton x:Name="radioButton2" Content="安排新生入住信息" Checked="radioButton2_Checked" Margin="0,0,0,1.4" Height="21" VerticalAlignment="Bottom"/>
        </ToolBar>
        <Button x:Name="button2" Content="确认修改" HorizontalAlignment="Left" Margin="158,283,0,0" VerticalAlignment="Top" Width="162" FontSize="13.333" Style="{StaticResource AccentedSquareButtonStyle}" Click="button2_Click"/>
        <Controls:ProgressRing x:Name="Progress1"  Foreground="{DynamicResource AccentColorBrush}" IsActive="False"/>

    </Grid>
</Controls:MetroWindow>
