datadesign/fix.xaml

<Controls:MetroWindow x:Class="datadesign.fix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datadesign"
        mc:Ignorable="d"
        Title="寝室报修" Height="451.904" Width="823.837"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ShowMaxRestoreButton="False">
    <Grid>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="720">
            <RadioButton x:Name="radioButton" Content="未处理" Height="21" VerticalAlignment="Bottom" Margin="0,0,0,0.333" Checked="radioButton_Checked"/>
            <RadioButton x:Name="radioButton1" Content="已处理" Checked="radioButton1_Checked" Margin="0,0,0,0.333"/>
            <RadioButton x:Name="radioButton2" Content="已完成" Checked="radioButton2_Checked" Margin="0,0,0,0.333"/>
        </ToolBar>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,26,0,-0.333" VerticalAlignment="Top" Width="815" Height="395" Style="{StaticResource AzureDataGrid}" IsReadOnly="True" ContextMenuOpening="dataGrid_ContextMenuOpening">
                <DataGrid.ContextMenu >
                    <ContextMenu Name="dgmenu1" StaysOpen="True" >
                        <MenuItem Header="处理" Click="MenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
    </Grid>
</Controls:MetroWindow>
