datadesign/InsertS.xaml

<Controls:MetroWindow x:Class="datadesign.InsertS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datadesign"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="办理入住" Height="300" Width="300"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ShowMaxRestoreButton="False">
    <Grid Margin="0,0,0.333,-3.333">
        <Label x:Name="label" Content="学号" HorizontalAlignment="Left" Margin="45,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="寝室号" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="125,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Controls:TextBoxHelper.Watermark="请输入学号" Controls:TextBoxHelper.ClearTextButton="True" />
        <Button x:Name="button" Content="确定" HorizontalAlignment="Left" Margin="125,203,0,0" VerticalAlignment="Top" Width="120" FontSize="13.333" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_Click"/>
        <Label x:Name="label3" Content="栋号" HorizontalAlignment="Left" Margin="45,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="roomnum1" Content="Label" HorizontalAlignment="Left" Margin="145,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="buildingnum1"  Content="栋号" HorizontalAlignment="Left" Margin="145,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.248,0.609"/>
        <Label Content="入住时间" HorizontalAlignment="Left" Margin="34,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.141,0.568"/>
        <TextBox x:Name="yearBox" HorizontalAlignment="Left" Height="23" Margin="125,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Controls:TextBoxHelper.Watermark="请输入入住时间" Controls:TextBoxHelper.ClearTextButton="True"/>
    </Grid>
</Controls:MetroWindow>
