datadesign/InsertLate.xaml

<Controls:MetroWindow  x:Class="datadesign.Late"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datadesign"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="晚归登记" Height="300" Width="459.097"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ShowMaxRestoreButton="False">
    <Grid>
        <Label x:Name="label" Content="寝室号" HorizontalAlignment="Left" Margin="41,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="学号" HorizontalAlignment="Left" Margin="41,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="晚归原因" HorizontalAlignment="Left" Margin="41,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="63" Margin="113,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="313" Controls:TextBoxHelper.Watermark="请输入晚归原因" Controls:TextBoxHelper.ClearTextButton="True"/>
        <Button x:Name="button" Content="确定" HorizontalAlignment="Left" Margin="180,231,0,0" VerticalAlignment="Top" Width="134" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_Click" />
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="113,95,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="113,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>

    </Grid>
</Controls:MetroWindow>
