datadesign/MainCome.xaml

<Controls:MetroWindow x:Class="datadesign.MainCome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datadesign"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="来访人员" Height="497.602" Width="829.337"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ShowMaxRestoreButton="False">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,46,-0.333,0" VerticalAlignment="Top" Width="821" Height="420" Style="{StaticResource AzureDataGrid}" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu1" StaysOpen="true">
                    <MenuItem Header="新增" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label x:Name="label" Content="时间" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="datepicker" HorizontalAlignment="Left" Margin="67,17,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="查询" HorizontalAlignment="Left" Margin="175,14,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_Click"/>

    </Grid>
</Controls:MetroWindow>
