datadesign/MainLate.xaml

<Controls:MetroWindow  x:Class="datadesign.MainLate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datadesign"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
         Title="晚归信息" Height="497.602" Width="829.337"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ShowMaxRestoreButton="False">
    <Grid>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="486">
            <Button x:Name="button" Content="学号查询" Height="23" Width="81" Margin="0,0,0,0.333" Click="button_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Button x:Name="button1" Content="寝室号查询" Height="23" VerticalAlignment="Top" Width="81" Style="{StaticResource AccentedSquareButtonStyle}" Click="button1_Click"/>
            <Button x:Name="button2" Content="时间查询" Height="25.3333333333333" VerticalAlignment="Top" Width="75" Style="{StaticResource AccentedSquareButtonStyle}" Click="button2_Click" />
        </ToolBar>
        <Label x:Name="label" Content="学号" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Controls:TextBoxHelper.Watermark="请输入学号" Controls:TextBoxHelper.ClearTextButton="True"/>
        <Label x:Name="label1" Content="寝室号" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="时间" HorizontalAlignment="Left" Margin="379,9,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,72,-0.333,0" VerticalAlignment="Top" Width="811" Height="394" ItemsSource="{Binding}" Style="{StaticResource AzureDataGrid}" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu1" StaysOpen="true">
                    <MenuItem Header="新增" Click="MenuItem_Click"/>
                    <MenuItem Header="删除" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DatePicker Name="datepicker" HorizontalAlignment="Left" Margin="429,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="240,8,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Controls:MetroWindow>
