datadesign/ManageUd.xaml

<Controls:MetroWindow x:Class="datadesign.ManageUd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:datadesign"
        mc:Ignorable="d"
        Title="管理人员信息" Height="491.255" Width="733.867"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ShowMaxRestoreButton="False">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="288,733,0,-373" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label" Content="工号" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="按工号查询" HorizontalAlignment="Left" Margin="437,7,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_Click1"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="715" Height="417" IsReadOnly="True" >
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu1" StaysOpen="true">
                    <MenuItem Header="新增" Click="MenuItem_Click" />
                    <MenuItem Header="修改" Click="MenuItem_Click_1"/>
                    <MenuItem Header="删除" Click="MenuItem_Click_2"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="button_Copy" Content="栋号查询" HorizontalAlignment="Left" Margin="555,7,0,0" VerticalAlignment="Top" Width="82" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_Click2" RenderTransformOrigin="0.368,0.157"/>
        <Label Content="栋号" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="268,11,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Controls:MetroWindow>
