datadesign/manmain.xaml

<Controls:MetroWindow x:Class="datadesign.manmain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datadesign"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="寝室楼管理" Height="451.904" Width="823.837"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ShowMaxRestoreButton="False">
    <Grid>
        <Controls:Tile Title="学生信息管理" TitleFontSize="16" TiltFactor="2" Grid.Column="0" Width="Auto" Height="Auto" Margin="165,33,471.333,247.667" Background="#CC119EDA" Click="Tile_Click">
            <Image x:Name="image" Height="93" Width="150" Source="bin/Debug/student.png"/>
        </Controls:Tile>
        <Controls:Tile Title="寝室信息管理" TitleFontSize="16"  TiltFactor="2" Grid.Row="0" Width="Auto" Height="Auto" Margin="165,225,471.333,55.667" Click="Tile_Click_1">
            <Image x:Name="image1" Height="93" Width="150" Source="bin/Debug/app store.png"/>
        </Controls:Tile>
        <Controls:Tile Title="宿舍信息调整" TitleFontSize="16"  TiltFactor="2" Grid.Row="0" Width="Auto" Height="Auto" Margin="469,33,167.333,247.667" Click="Tile_Click_4">
            <Image x:Name="image4" Height="93" Width="150" Source="bin/Debug/switch user.png"/>
        </Controls:Tile>
        <Controls:Tile Title="管理人员调整" TitleFontSize="16"  TiltFactor="2" Grid.Row="0" Width="Auto" Height="Auto" Margin="469,225,167.333,55.667" Click="Tile_Click_5">
            <Image x:Name="image5" Height="93" Width="150" Source="bin/Debug/team.png"/>
        </Controls:Tile>
        <Controls:ProgressRing x:Name="Progress1"  Foreground="{DynamicResource AccentColorBrush}" IsActive="False"/>
    </Grid>
</Controls:MetroWindow>
