datadesign/passchange.xaml

<Controls:MetroWindow x:Class="datadesign.passchange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datadesign"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="修改密码" Height="300" Width="300"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ShowMaxRestoreButton="False">
    <Grid>
        <Label x:Name="label" Content="用户名" HorizontalAlignment="Left" Margin="50,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,0.484"/>
        <Label x:Name="label1" Content="旧密码" HorizontalAlignment="Left" Margin="50,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="新密码" HorizontalAlignment="Left" Margin="50,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="118,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Controls:TextBoxHelper.Watermark="请输入账号" Controls:TextBoxHelper.ClearTextButton="True"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="118,78,0,0" VerticalAlignment="Top" Width="120" Controls:TextBoxHelper.Watermark="请输入旧密码" Controls:TextBoxHelper.ClearTextButton="True"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Height="23" Margin="118,124,0,0" VerticalAlignment="Top" Width="120" Controls:TextBoxHelper.Watermark="请输入新密码" Controls:TextBoxHelper.ClearTextButton="True"/>
        <Button x:Name="button" Content="确认修改" HorizontalAlignment="Left" Margin="118,177,0,0" VerticalAlignment="Top" Width="120" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_Click"/>
    </Grid>
</Controls:MetroWindow>
