datadesign/StuMain.xaml

<Controls:MetroWindow x:Class="datadesign.StuMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:datadesign"
        mc:Ignorable="d"
        Title="寝室报修" Height="451.904" Width="823.837"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ShowMaxRestoreButton="False">
    <Grid>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="720">
            <RadioButton x:Name="radioButton" Content="未处理" Height="21" VerticalAlignment="Bottom" Margin="0,0,0,0.333" Checked="radioButton_Checked"/>
            <RadioButton x:Name="radioButton1" Content="正在处理" Height="21.3333333333333" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
            <RadioButton x:Name="radioButton2" Content="已完成" Height="21.3333333333333" VerticalAlignment="Top" Checked="radioButton2_Checked"/>
        </ToolBar>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,26,0,-0.333" VerticalAlignment="Top" Width="815" Height="395" Style="{StaticResource AzureDataGrid}" IsReadOnly="True" ContextMenuOpening="dataGrid_ContextMenuOpening">
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu1" StaysOpen="True" >
                    <MenuItem Header="评价" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="button" Content="添加报修" HorizontalAlignment="Left" Margin="740,0,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>

    </Grid>
</Controls:MetroWindow>
