datadesign/userStu.xaml

<Controls:MetroWindow  x:Class="datadesign.userStu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datadesign"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="学生住宿情况" Height="497.602" Width="1004.514"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ShowMaxRestoreButton="False">
    <Grid>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="486">
            <Button x:Name="button" Content="学号查询" Height="23" Width="81" Margin="0,0,0,0.333" Click="button_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Button x:Name="button1" Content="学院查询" Height="23" VerticalAlignment="Top" Width="81" Style="{StaticResource AccentedSquareButtonStyle}" Click="button1_Click"/>
            <Button x:Name="button3" Content="寝室号查询" Height="23" VerticalAlignment="Top" Width="81" Style="{StaticResource AccentedSquareButtonStyle}" Click="button3_Click"/>
            <Button x:Name="button4" Content="入住时间查询" Height="23" VerticalAlignment="Top" Width="81" Style="{StaticResource AccentedSquareButtonStyle}" Click="button4_Click"/>

        </ToolBar>
        <Label x:Name="label" Content="学号" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Controls:TextBoxHelper.Watermark="请输入学号" Controls:TextBoxHelper.ClearTextButton="True"/>
        <Label x:Name="label2" Content="寝室号" HorizontalAlignment="Left" Margin="360,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="学院" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="入住时间" HorizontalAlignment="Left" Margin="550,10,0,0" VerticalAlignment="Top" />
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="986" Height="394" ItemsSource="{Binding}" Style="{StaticResource AzureDataGrid}" IsReadOnly="True">
        </DataGrid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="419,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="621,10,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Controls:MetroWindow>
