datadesign/usreDor.xaml

<Controls:MetroWindow x:Class="datadesign.usreDor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datadesign"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="寝室信息" Height="497.602" Width="1004.514"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ShowMaxRestoreButton="False">
    <Grid>
        <Label x:Name="label" Content="寝室号" HorizontalAlignment="Left" Margin="23,6,0,0" VerticalAlignment="Top" />
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="986" Height="394" ItemsSource="{Binding}" Style="{StaticResource AzureDataGrid}" IsReadOnly="True">
        </DataGrid>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="31" Width="420">
            <Button x:Name="button1" Content="寝室号查询" Height="23" VerticalAlignment="Bottom" Width="75" Style="{StaticResource AccentedSquareButtonStyle}" Click="button1_Click" Margin="0,0,0,0.333"/>
        </ToolBar>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Controls:MetroWindow>
